# spring-cloud

./: ReadMe
test/: .gitignore  pom.xml
test/system/: pom.xml
test/system/src/main/java/com/gresy/test/system/: SystemApplication.java  TestController.java
test/system/src/main/resources/: application-7777.properties  application-7778.properties  application-7779.properties  application-7780.properties
test/zuul/: pom.xml
test/zuul/src/main/java/com/greys/test/zuul/: ZuulApplication.java
test/zuul/src/main/resources/: application.properties
